# HW2-Oguzhan-Sahin

./: HB.sln  README.md
HB.Api/: HB.Api.csproj  Startup.cs
HB.Api/Controllers/: FirmController.cs
HB.Application/: ApplicationExtensions.cs  HB.Application.csproj
HB.Application/Features/Firms/Commands/Create/: CreateFirmCommand.cs
HB.Domain/Entities/: Firm.cs  Order.cs
HB.Infrastructure/: HB.Infrastructure.csproj  InfrastructureExtensions.cs
HbProject/: HbHomework.csproj  Program.cs  Startup.cs
HbProject/Controllers/: ProductsController.cs
HbProject/Data/: Context.cs
HbProject/Interfaces/: IProductService.cs
HbProject/Models/: Comment.cs  Model.cs  Product.cs
HbProject/Properties/: launchSettings.json
HbProject/Repository/: CommentRepository.cs  ProductRepository.cs  Repository.cs
HbProject/Repository/Interfaces/: IProductRepository.cs  IRepository.cs
